
from functools import reduce
import json, csv

students = [
    {"id": 151, "name": "Harshit",     "marks": 99, "branch": "CSE", "active": True},
    {"id": 152, "name": "Diya",      "marks": 70, "branch": "CSE", "active": True},
    {"id": 155, "name": "Kabir",     "marks": 98, "branch": "ECE", "active": False},
    {"id": 100, "name": "Ananya",    "marks": 85, "branch": "ME",  "active": True},
    {"id": 160, "name": "Ishaan",    "marks": 87, "branch": "ECE", "active": False},
    {"id": 159, "name": "Maya",     "marks": 98, "branch": "ME",  "active": True}
]

def is_cse(student: dict) -> bool:
    return student["branch"] == "CSE"

is_cse_lambda = lambda s: s["branch"] == "CSE"
print(is_cse(students[0]))
print(is_cse_lambda(students[0]))

names = list(map(lambda s: s["name"], students))
print(names)

active_students = list(filter(lambda s: s["active"], students))
print([s["name"] for s in active_students])  # fixed printing

total = reduce(lambda acc, s: acc + s["marks"], students, 0)
print(total)

total = 0
for s in students:
    total += s["marks"]
print(total)

names = [s["name"] for s in students]
print(names)

cse_students = [s for s in students if s["branch"] == "CSE"]
print([s["name"] for s in cse_students])

cse_names = [s["name"] for s in students if s["branch"] == "CSE"]
print(cse_names)

id_toname = {s["id"]: s["name"] for s in students}
print(id_toname)

branches = ["CSE", "ECE", "ME"]
pairs = [(s["name"], b) for s in students for b in branches if s["branch"] == b]
print(pairs)

by_mark = sorted(students, key=lambda s: s["marks"], reverse=True)
print([(s["name"], s["marks"]) for s in by_mark])

groups = {}
for s in students:
    groups.setdefault(s["branch"], []).append(s)
print({k: [x["name"] for x in v] for k, v in groups.items()})

active = [s for s in students if s["active"]]
enriched = [{**s, "grade": "A" if s["marks"] >= 80 else "B"} for s in active]
final = sorted(enriched, key=lambda s: s["marks"], reverse=True)
print([(s["name"], s["grade"], s["marks"]) for s in final])

with open("marks.txt", "w", encoding="utf-8") as f:
    f.write("Marks file\n")
    f.write("Total students: 5")
with open("marks.txt", "r", encoding="utf-8") as f:
    content = f.read()
print(content)

with open("students.json", "w", encoding="utf-8") as f:
    json.dump(students, f, indent=2)

with open("students.json", "r", encoding="utf-8") as f:
    loaded = json.load(f)
print(loaded[0])

with open("students.csv", "w", newline="", encoding="utf-8") as f:
    writer = csv.DictWriter(
        f,
        fieldnames=["id", "name", "marks", "branch", "active"]
    )
    writer.writeheader()
    for s in students:
        writer.writerow(s)

with open("students.csv", "r", encoding="utf-8") as f:
    reader = csv.DictReader(f)
    rows = list(reader)
print(rows[0])

